--==============================
-- SERVICES
--==============================
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UIS = game:GetService("UserInputService")
local Camera = workspace.CurrentCamera
local VIM = game:GetService("VirtualInputManager")
local LP = Players.LocalPlayer

--==============================
-- RAYFIELD
--==============================
local Rayfield = loadstring(game:HttpGet("https://sirius.menu/rayfield"))()

local Window = Rayfield:CreateWindow({
    Name = "HyroxaVersion1.2.1",
    LoadingTitle = "FullVersion1.2.1",
    LoadingSubtitle = "FirstFullVersion",
    ConfigurationSaving = { Enabled = true }
})

local ESPTab  = Window:CreateTab("ESP", 4483362458)
local AimTab  = Window:CreateTab("Aimbot", 4483362458)
local MiscTab = Window:CreateTab("Misc", 4483362458)

--==============================
-- SETTINGS
--==============================
local Settings = {
    ESP = false,
    Aimbot = false,
    Triggerbot = false,

    TeamCheck = true,
    FriendCheck = true,

    FOV = 150,
    Smooth = 0.2,

    SpeedEnabled = false,
    JumpEnabled = false,
    Speed = 16,
    Jump = 50,

    Noclip = false,
    HitboxEnabled = false
}

--==============================
-- TARGET CHECK
--==============================
local function IsValidTarget(plr)
    if not plr or plr == LP then return false end
    if not plr.Character then return false end

    local hum = plr.Character:FindFirstChildOfClass("Humanoid")
    if not hum or hum.Health <= 0 then return false end

    if Settings.TeamCheck and plr.Team and LP.Team and plr.Team == LP.Team then
        return false
    end

    if Settings.FriendCheck then
        local ok, isFriend = pcall(function()
            return LP:IsFriendsWith(plr.UserId)
        end)
        if ok and isFriend then
            return false
        end
    end

    return true
end

--==============================
-- ESP
--==============================
local Highlights = {}

local function RemoveESP(plr)
    if Highlights[plr] then
        Highlights[plr]:Destroy()
        Highlights[plr] = nil
    end
end

local function AddESP(plr)
    if not Settings.ESP or not IsValidTarget(plr) then
        RemoveESP(plr)
        return
    end

    RemoveESP(plr)

    local h = Instance.new("Highlight")
    h.Adornee = plr.Character
    h.Parent = plr.Character
    h.FillColor = Color3.fromRGB(255,0,0)
    h.OutlineColor = Color3.fromRGB(255,255,255)
    h.FillTransparency = 0.35
    h.DepthMode = Enum.HighlightDepthMode.AlwaysOnTop
    Highlights[plr] = h
end

local function Track(plr)
    plr.CharacterAdded:Connect(function()
        task.wait(0.15)
        AddESP(plr)
    end)
end

for _,plr in ipairs(Players:GetPlayers()) do
    if plr ~= LP then
        Track(plr)
        if plr.Character then AddESP(plr) end
    end
end

Players.PlayerAdded:Connect(function(plr)
    if plr ~= LP then Track(plr) end
end)

Players.PlayerRemoving:Connect(RemoveESP)

--==============================
-- AIMBOT + FOV
--==============================
local Circle = Drawing.new("Circle")
Circle.Color = Color3.new(1,1,1)
Circle.Thickness = 2
Circle.NumSides = 64
Circle.Filled = false
Circle.Visible = false

local function Center()
    local v = Camera.ViewportSize
    return Vector2.new(v.X/2, v.Y/2)
end

local function GetTarget()
    local best, dist = nil, Settings.FOV
    local c = Center()

    for _,plr in ipairs(Players:GetPlayers()) do
        if IsValidTarget(plr) and plr.Character:FindFirstChild("Head") then
            local pos, on = Camera:WorldToViewportPoint(plr.Character.Head.Position)
            if on then
                local mag = (Vector2.new(pos.X,pos.Y) - c).Magnitude
                if mag < dist then
                    dist = mag
                    best = plr.Character.Head
                end
            end
        end
    end
    return best
end

--==============================
-- MOVEMENT
--==============================
local function ApplyMovement()
    local char = LP.Character
    if not char then return end
    local hum = char:FindFirstChildOfClass("Humanoid")
    if not hum then return end

    hum.UseJumpPower = true
    hum.WalkSpeed = Settings.SpeedEnabled and Settings.Speed or 16
    hum.JumpPower = Settings.JumpEnabled and Settings.Jump or 50
end

LP.CharacterAdded:Connect(function()
    task.wait(0.2)
    ApplyMovement()
end)

--==============================
-- TRIGGERBOT
--==============================
local function TriggerCheck()
    local c = Center()
    local ray = Camera:ViewportPointToRay(c.X, c.Y)

    local params = RaycastParams.new()
    params.FilterDescendantsInstances = {LP.Character}
    params.FilterType = Enum.RaycastFilterType.Blacklist

    local result = workspace:Raycast(ray.Origin, ray.Direction * 1000, params)
    if not result then return false end

    local model = result.Instance:FindFirstAncestorOfClass("Model")
    local hum = model and model:FindFirstChildOfClass("Humanoid")
    local plr = model and Players:GetPlayerFromCharacter(model)

    return hum and plr and IsValidTarget(plr)
end

--==============================
-- WALLBANG INDICATOR
--==============================
local WBText = Drawing.new("Text")
WBText.Size = 18
WBText.Center = true
WBText.Outline = true
WBText.Font = 2
WBText.Visible = true

local function GetWallInfo(target)
    if not target then return false,0 end
    local origin = Camera.CFrame.Position
    local dir = (target.Position - origin)

    local params = RaycastParams.new()
    params.FilterDescendantsInstances = {LP.Character}
    params.FilterType = Enum.RaycastFilterType.Blacklist

    local result = workspace:Raycast(origin, dir, params)
    if not result then return false,0 end

    local wall = not result.Instance:IsDescendantOf(target.Parent)
    local dist = (result.Position - origin).Magnitude
    return wall, dist
end

--==============================
-- HITBOX (NORMAL)
--==============================
local OriginalSizes = {}

local function ApplyHitbox(plr, scale)
    if not plr.Character then return end
    for _,name in ipairs({"Head","HumanoidRootPart"}) do
        local part = plr.Character:FindFirstChild(name)
        if part then
            OriginalSizes[plr] = OriginalSizes[plr] or {}
            OriginalSizes[plr][name] = OriginalSizes[plr][name] or part.Size
            part.Size = OriginalSizes[plr][name] * scale
        end
    end
end

local function ResetHitbox(plr)
    if not OriginalSizes[plr] or not plr.Character then return end
    for name,size in pairs(OriginalSizes[plr]) do
        local part = plr.Character:FindFirstChild(name)
        if part then part.Size = size end
    end
    OriginalSizes[plr] = nil
end

--==============================
-- HITBOX (UNSICHTBAR)
--==============================
local InvisibleHitbox = {
    Enabled = false,
    Size = 50,
    FriendCheck = true
}

local FriendNames = {}

local function IsFriend(player)
    return FriendNames[player.Name] == true
end

local function UpdateInvisibleHitbox(player)
    if player == LP then return end
    if not player.Character then return end

    local head = player.Character:FindFirstChild("Head")
    if not head then return end

    if InvisibleHitbox.Enabled and not (InvisibleHitbox.FriendCheck and IsFriend(player)) then
        head.Size = Vector3.new(InvisibleHitbox.Size, InvisibleHitbox.Size, InvisibleHitbox.Size)
        head.Transparency = 1
        head.CanCollide = false
        head.Massless = true
    else
        head.Size = Vector3.new(2,1,1)
        head.Transparency = 0
        head.CanCollide = true
        head.Massless = false
    end
end

--==============================
-- MAIN LOOP
--==============================
RunService.RenderStepped:Connect(function()
    Circle.Position = Center()
    Circle.Radius = Settings.FOV
    Circle.Visible = Settings.Aimbot

    -- Aimbot
    if Settings.Aimbot and UIS:IsMouseButtonPressed(Enum.UserInputType.MouseButton2) then
        local t = GetTarget()
        if t then
            Camera.CFrame = Camera.CFrame:Lerp(
                CFrame.new(Camera.CFrame.Position, t.Position),
                Settings.Smooth
            )
        end
    end

    -- Triggerbot
    if Settings.Triggerbot and TriggerCheck() then
        VIM:SendMouseButtonEvent(0,0,0,true,game,0)
        task.wait(0.01)
        VIM:SendMouseButtonEvent(0,0,0,false,game,0)
    end

    -- Noclip
    if Settings.Noclip and LP.Character then
        for _,p in ipairs(LP.Character:GetDescendants()) do
            if p:IsA("BasePart") then p.CanCollide = false end
        end
    end

    -- Movement
    ApplyMovement()

    -- Wallbang Text
    local t = GetTarget()
    WBText.Position = Center() + Vector2.new(0,40)
    if t then
        local wall, dist = GetWallInfo(t)
        if wall then
            WBText.Text = "WALL | "..math.floor(dist).." studs"
            WBText.Color = Color3.fromRGB(255,80,80)
        else
            WBText.Text = "CLEAR"
            WBText.Color = Color3.fromRGB(80,255,80)
        end
    else
        WBText.Text = "N/A"
        WBText.Color = Color3.fromRGB(255,255,255)
    end

    -- Invisible Hitbox Update
    for _,plr in ipairs(Players:GetPlayers()) do
        UpdateInvisibleHitbox(plr)
    end
end)

--==============================
-- UI
--==============================
ESPTab:CreateToggle({Name="ESP", Callback=function(v) Settings.ESP=v end})

AimTab:CreateToggle({Name="Aimbot (Hold RMB)", Callback=function(v) Settings.Aimbot=v end})
AimTab:CreateToggle({Name="Triggerbot", Callback=function(v) Settings.Triggerbot=v end})
AimTab:CreateToggle({Name="Team Check", CurrentValue=true, Callback=function(v) Settings.TeamCheck=v end})
AimTab:CreateToggle({Name="Friend Check", CurrentValue=true, Callback=function(v) Settings.FriendCheck=v end})
AimTab:CreateSlider({Name="FOV", Range={50,400}, Increment=1, CurrentValue=150, Callback=function(v) Settings.FOV=v end})
AimTab:CreateSlider({Name="Smooth", Range={0.05,0.5}, Increment=0.05, CurrentValue=0.2, Callback=function(v) Settings.Smooth=v end})

MiscTab:CreateToggle({Name="Speed Boost", Callback=function(v) Settings.SpeedEnabled=v end})
MiscTab:CreateSlider({Name="Speed", Range={16,250}, Increment=1, CurrentValue=16, Callback=function(v) Settings.Speed=v end})
MiscTab:CreateToggle({Name="Jump Boost", Callback=function(v) Settings.JumpEnabled=v end})
MiscTab:CreateSlider({Name="Jump Power", Range={50,150}, Increment=1, CurrentValue=50, Callback=function(v) Settings.Jump=v end})
MiscTab:CreateToggle({Name="Noclip", Callback=function(v) Settings.Noclip=v end})

-- Normale Hitbox Toggle
MiscTab:CreateToggle({
    Name="Hitbox",
    Callback=function(v)
        Settings.HitboxEnabled=v
        for _,plr in ipairs(Players:GetPlayers()) do
            if plr~=LP and IsValidTarget(plr) then
                if v then ApplyHitbox(plr,2) else ResetHitbox(plr) end
            end
        end
    end
})

-- Invisible Hitbox UI
MiscTab:CreateToggle({
    Name = "Invisible Hitbox",
    Callback = function(v)
        InvisibleHitbox.Enabled = v
    end
})
MiscTab:CreateSlider({
    Name = "Hitbox Size",
    Range = {10,100},
    Increment = 1,
    CurrentValue = InvisibleHitbox.Size,
    Callback = function(v)
        InvisibleHitbox.Size = v
    end
})
